invoker.goals = help:active-profiles -Dtestprop=testval
# The following is just to help develop the test, by forcing the profile to activate.
# It can be deleted once the test passes.
#invoker.goals = help:active-profiles -Ptestprofile
